<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wou-4a-ZMB">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="0de-0t-3wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="654"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-Qh-N1m">
                                        <rect key="frame" x="0.0" y="654" width="1366" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-7r-ide">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-Ha-lcR">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.7197246934" green="0.6145830739" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRZ-EZ-KeW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-9q-7p2">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <color key="backgroundColor" red="0.94333755969999999" green="0.66194500099999998" blue="0.71798349959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJy-Pq-RkC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-df-OKT">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.86219932389999998" blue="0.98131321380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HU-c6-jco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akr-V3-H6w">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <color key="backgroundColor" red="0.79618130769999995" green="0.93745153830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de2-fe-cGq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-i6-ZM6">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.97018682753822227" green="1" blue="0.73092602770641102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6n-7H-xT0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-g0-3TQ">
                                                <rect key="frame" x="0.0" y="44" width="1366" height="43.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-9l-xyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                                        <color key="backgroundColor" red="1" green="0.82214203729279367" blue="0.38475220155058831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xb-LV-EKE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-c8-Nzr">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="43.5"/>
                                                        <color key="backgroundColor" red="0.73850794313093115" green="1" blue="0.79576626529514138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSF-BK-n34"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Vx-Xa9">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="43.5"/>
                                                        <color key="backgroundColor" red="0.72460855110727129" green="0.38241564572994424" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEQ-ax-4Xa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rty-zv-Lxk">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="43.5"/>
                                                        <color key="backgroundColor" red="1" green="0.54284453082308248" blue="0.77487839905217426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP7-83-7Ga"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-jS-t7e">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="43.5"/>
                                                        <color key="backgroundColor" red="0.52062467923181244" green="0.77850656712200172" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFR-T0-nKh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-uT-0Rq">
                                                <rect key="frame" x="0.0" y="87.5" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-DM-j8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.55303997703362007" green="0.72996275906735753" blue="0.10930018866911395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtZ-Tj-0FS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-YC-Rfs">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.92237137881059705" blue="0.78613514213732494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="All-qR-Zw3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-pF-qcG">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.80258247590901211" blue="0.78058588738388712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3n-ie-tJy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-xl-YK2">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <color key="backgroundColor" red="0.27455623447153121" green="0.3609991049117125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxM-rd-5H2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-5K-msN">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.31410573125289032" green="0.86205121721783351" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Se-Wi-pds"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-UG-ifL">
                                                <rect key="frame" x="0.0" y="131.5" width="1366" height="43.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-da-vnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                                        <color key="backgroundColor" red="0.15506261623809375" green="0.82130424222797926" blue="0.43771122653549793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx9-Xj-ihy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-kw-Aeh">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="43.5"/>
                                                        <color key="backgroundColor" red="1" green="0.91254746057513481" blue="0.68772405518872348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDM-vR-s8R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-lw-TCY">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="43.5"/>
                                                        <color key="backgroundColor" red="0.80682636823462484" green="0.8081720003667987" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REf-6J-aXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-qP-lyi">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="43.5"/>
                                                        <color key="backgroundColor" red="1" green="0.61672857429615413" blue="0.87711325973422316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZt-4V-f4l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-RA-dlv">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="43.5"/>
                                                        <color key="backgroundColor" red="0.6490846183636958" green="0.37575536188043979" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StH-Bm-kIN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-2j-clA">
                                                <rect key="frame" x="0.0" y="175" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odG-gd-HB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.50616935831185395" green="0.70605219151830889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oad-4Q-pot"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-o5-Hex">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <color key="backgroundColor" red="0.65811446624633307" green="0.53940765313866845" blue="0.73581201424870468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6i-5d-v1c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-EI-MXg">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.73581201424870468" green="0.55173808163222782" blue="0.57845419766668282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSJ-oc-pTS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S01-jN-dxx">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <color key="backgroundColor" red="0.31114810478013366" green="0.73581201424870468" blue="0.54229119841371476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDe-BO-DcR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up7-t9-4mI">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <color key="backgroundColor" red="0.66705418709728936" green="0.76017505598456725" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPU-Qu-r62"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-qh-iGN">
                                                <rect key="frame" x="0.0" y="219" width="1366" height="43.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-sq-qb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="683" height="43.5"/>
                                                        <color key="backgroundColor" red="0.94333755969999999" green="0.79221250350000005" blue="0.60125946350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7O-4Y-lqt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-on-VoU">
                                                        <rect key="frame" x="683" y="0.0" width="683" height="43.5"/>
                                                        <color key="backgroundColor" red="0.79618130769999995" green="0.93745153830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=" ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZU-nx-Jap"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-R4-hwh">
                                                <rect key="frame" x="0.0" y="262.5" width="1366" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-wj-f9L">
                                                <rect key="frame" x="0.0" y="306.5" width="1366" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="dWZ-Lg-YU6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wou-4a-ZMB" secondAttribute="trailing" id="7Gb-Bq-bEr"/>
                            <constraint firstItem="wou-4a-ZMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDQ-Vy-tj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wou-4a-ZMB" secondAttribute="bottom" id="dEI-eQ-cxY"/>
                            <constraint firstItem="wou-4a-ZMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zVZ-Ql-era"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Vpi-R4-hwh" id="pxu-zy-B4x"/>
                        <outlet property="scoreLabel" destination="HLa-wj-f9L" id="sky-uB-FRL"/>
                        <outlet property="treeImageView" destination="0de-0t-3wQ" id="uFI-gM-QH1"/>
                        <outletCollection property="letterButtons" destination="kgs-Ha-lcR" collectionClass="NSMutableArray" id="VTn-JH-2R6"/>
                        <outletCollection property="letterButtons" destination="s0I-9q-7p2" collectionClass="NSMutableArray" id="M41-Uz-lPp"/>
                        <outletCollection property="letterButtons" destination="7r8-df-OKT" collectionClass="NSMutableArray" id="rOj-0T-Ig1"/>
                        <outletCollection property="letterButtons" destination="akr-V3-H6w" collectionClass="NSMutableArray" id="Ib1-Ri-0Op"/>
                        <outletCollection property="letterButtons" destination="GTh-i6-ZM6" collectionClass="NSMutableArray" id="dco-Y2-iUw"/>
                        <outletCollection property="letterButtons" destination="Rrm-9l-xyP" collectionClass="NSMutableArray" id="QXr-ku-3L0"/>
                        <outletCollection property="letterButtons" destination="Mbr-c8-Nzr" collectionClass="NSMutableArray" id="fPT-4H-DxP"/>
                        <outletCollection property="letterButtons" destination="1ct-Vx-Xa9" collectionClass="NSMutableArray" id="7Oy-ZY-NqQ"/>
                        <outletCollection property="letterButtons" destination="Ij3-xl-YK2" collectionClass="NSMutableArray" id="iDn-Ug-Bm9"/>
                        <outletCollection property="letterButtons" destination="rty-zv-Lxk" collectionClass="NSMutableArray" id="ov9-7M-knM"/>
                        <outletCollection property="letterButtons" destination="sZd-jS-t7e" collectionClass="NSMutableArray" id="mqV-sz-uwW"/>
                        <outletCollection property="letterButtons" destination="NVe-DM-j8M" collectionClass="NSMutableArray" id="kgi-TF-tSe"/>
                        <outletCollection property="letterButtons" destination="m3U-YC-Rfs" collectionClass="NSMutableArray" id="toI-lg-X2V"/>
                        <outletCollection property="letterButtons" destination="fRj-pF-qcG" collectionClass="NSMutableArray" id="iWd-Fd-MjW"/>
                        <outletCollection property="letterButtons" destination="IWc-5K-msN" collectionClass="NSMutableArray" id="akM-rb-7PQ"/>
                        <outletCollection property="letterButtons" destination="5eW-da-vnE" collectionClass="NSMutableArray" id="fhI-bV-RzK"/>
                        <outletCollection property="letterButtons" destination="5dG-kw-Aeh" collectionClass="NSMutableArray" id="R3n-bV-BgG"/>
                        <outletCollection property="letterButtons" destination="gvt-lw-TCY" collectionClass="NSMutableArray" id="zxk-us-bOY"/>
                        <outletCollection property="letterButtons" destination="1Y0-qP-lyi" collectionClass="NSMutableArray" id="bSV-BL-Dhk"/>
                        <outletCollection property="letterButtons" destination="7NN-RA-dlv" collectionClass="NSMutableArray" id="PKU-Ra-UG4"/>
                        <outletCollection property="letterButtons" destination="odG-gd-HB7" collectionClass="NSMutableArray" id="s75-iH-ifE"/>
                        <outletCollection property="letterButtons" destination="KzF-o5-Hex" collectionClass="NSMutableArray" id="pk4-f0-BaS"/>
                        <outletCollection property="letterButtons" destination="7Yl-EI-MXg" collectionClass="NSMutableArray" id="Mti-EY-qmi"/>
                        <outletCollection property="letterButtons" destination="S01-jN-dxx" collectionClass="NSMutableArray" id="v51-zq-6Tt"/>
                        <outletCollection property="letterButtons" destination="up7-t9-4mI" collectionClass="NSMutableArray" id="f8G-aM-Jt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
