<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibH-Ka-aZ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RedViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55419005322331605" green="0.14912795729726225" blue="0.059490532104283032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3L-cu-t52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="dPG-W1-70f">
            <objects>
                <viewController id="a65-qb-84m" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUd-uy-JCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79995996902642486" green="0.52118002427163457" blue="0.3214489046651744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="sAU-F2-hMT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsh-8h-UR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMD-O2-g2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AKy-BQ-gLM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95G-5X-HxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="VkR-Cd-OFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJM-La-CJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88714378238341973" green="0.8448116074125902" blue="0.19882833005972006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vmW-Wh-vaq"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFW-MD-Xa7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5598.5507246376819" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ceg-9M-3Ty">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkN-1V-9vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ibH-Ka-aZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSk-dX-G7c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWz-Dy-WZ7" kind="relationship" relationship="viewControllers" id="6l0-aX-UMe"/>
                        <segue destination="wD9-fb-W4i" kind="relationship" relationship="viewControllers" id="Juk-M0-wxR"/>
                        <segue destination="hH2-bz-jhe" kind="relationship" relationship="viewControllers" id="NhC-Am-UdN"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Red-->
        <scene sceneID="MA9-8U-VNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWz-Dy-WZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="4cf-a6-zu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cr0-Zy-Pa4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ge-rF-6mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXy-K8-kiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Orange-->
        <scene sceneID="XBN-0W-Lcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD9-fb-W4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orange" image="O" selectedImage="O Selected" id="O5C-YY-w3y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1C-Gx-kkm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a65-qb-84m" kind="relationship" relationship="rootViewController" id="BLL-dh-Uqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-7f-Wkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="131.91964285714286"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="P0N-KJ-EaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH2-bz-jhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" selectedImage="Y Selected" id="bJX-1p-TKR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4s-Cj-EDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VkR-Cd-OFx" kind="relationship" relationship="rootViewController" id="w7f-he-Un8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl9-3Y-KoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
